<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h2  style="font-weight:normal;">Reliable, efficient delivery</h2>
    <h2  style="margin-bottom: 10px;">Powered by Technology</h2>
    <p  style="text-align: center;">Our Artificial Intelligence powered tools use millions of project data </p>
    <p style="text-align: center; margin-bottom: 10px;">points to ensure that your project is successful</p>
    <div class="container">
        <div class="first">
            <div class="box1">
                <div class="top">
                </div>
                <h3>Supervisor</h3>
                    <p>Monitors activity to identify project roadblocks</p>
                <div class="bottom">
                    <img src="./icon-supervisor.svg" style="margin-left: 190px; margin-top: 10px;" alt="">
                </div>
            </div>
        </div>
        <div class="second">
            <div class="box2">
                 <div class="t1">
                </div>
                <h3>Team Builder</h3>
                    <p>Scans our talent network to create the optimal team for your project</p>
                <div class="b1">
                    <img src="./icon-team-builder.svg" style="margin-left: 190px; margin-top: 10px;" alt="">
                </div>
            </div>
            <div class="box3">
                <div class="t2">
                </div>
                <h3>Karma</h3>
                    <p>Regularly evaluates our talent to ensure quality</p>
                <div class="b2">
                    <img src="./icon-karma.svg" style="margin-left: 190px; margin-top: 10px;" alt="">
                </div>
            </div>
        </div>
        <div class="third">
            <div class="box4">
                <div class="t3">
                </div>
                <h3>Calculator</h3>
                    <p>
Uses data from past projects to prowde better delivery entins</p>
                <div class="b3">
                    <img src="./icon-calculator.svg" style="margin-left: 190px; margin-top: 10px;" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>